<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="C:\Users\Public\Documents\HTML\Ecommerce project\styles.css">
</head>
<body>
    <header>
        <h1>My E-commerce  Sports Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    
<section>
    <h2>Product Names</h2>
<div class="product-container">
    <div class="product-items">
       
        <div class="product-image">
            <img src="C:\Users\Public\Documents\HTML\Ecommerce project\Images\nb.webp" alt="Product Image">
        </div>
        <p>Price: Rs 9990.00</p>
        <p>New Blance  [English Willow] </p>

        <form id="add-to-cart-form">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
    </div>
    <div class="product-items">
        <div class="product-image">
            <img src="C:\Users\Public\Documents\HTML\Ecommerce project\Images\sg.jpeg"   alt="Product Image">
         </div>
        <p>Price: Rs 5890.00</p>
        <p>SG Cricket Bat  [English Willow] </p>

        <form id="add-to-cart-form">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <div class="product-items">
        <div class="product-image">
            <img src="C:\Users\Public\Documents\HTML\Ecommerce project\Images\ss.jpg" alt="Product Image">
        </div>
        <p>Price: Rs 4590.00</p>
        <p>SS Cricket Bat  [Kashmir Willow] </p>
        
        <form id="add-to-cart-form">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
        
    </div>

    <div class="product-items">
        <div class="product-image">
            <img src="C:\Users\Public\Documents\HTML\Ecommerce project\Images\mrf.webp" alt="Product Image">
        </div>
        <p>Price: Rs 9990.00</p>
        <p>MRF Cricket Bat  [English Willow] </p>
        
        <form id="add-to-cart-form">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
        
    </div>

    <div class="product-items">
        <div class="product-image">
            <img src="C:\Users\Public\Documents\HTML\Ecommerce project\Images\nb.webp" alt="Product Image">
        </div>
        <p>Price: Rs 9000.00</p>
        <p>New Blance Kane Williamson Signed bat  [English Willow] </p>
        
        <form id="add-to-cart-form">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
    </div>

    <div class="product-items">
        <div class="product-image">
            <img src="C:\Users\Public\Documents\HTML\Ecommerce project\Images\mrf.webp" alt="Product Image">
        </div>
        <p>Price: Rs 58090.00</p>
        <p>MRF Virat Kohli Signed Bat (played Ind vs Pak in T20 match) [English Willow] </p>
        
        <form id="add-to-cart-form">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1">
            <button type="submit">Add to Cart</button>
        </form>
        
    </div>
</div>
</section>


    <footer>
        <p>&copy; My E-commerce Sports Store</p>
    </footer>

    <script src="C:\Users\Public\Documents\HTML\Ecommerce project\script.js"></script>
</body>
</html>
